==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DeepLog                                  [1, 28]                   --
├─LSTM: 1-1                              [1, 10, 64]               50,432
├─Linear: 1-2                            [1, 28]                   1,820
==========================================================================================
Total params: 52,252
Trainable params: 52,252
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 0.51
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.01
Params size (MB): 0.21
Estimated Total Size (MB): 0.21
==========================================================================================